{
  "name": "semanaomnistack10",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LucasPedrosoTI/semanaomnistack10.git",
  "author": "LucasPedrosoTI <lucas.pedrosoTI@gmail.com>",
  "license": "MIT"
}
